<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewsDetailActivity"
        android:padding="5dp">


        <TextView
            android:id="@+id/idRatingText"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/idArticleTitle"
            tools:layout_editor_absoluteX="5dp" />

        <ImageView
            android:id="@+id/idArticleDetailImageView"
            android:layout_width="365dp"
            android:layout_height="280dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rel_lay"

            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/idArticleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Article Title"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/idArticleDetailImageView"
            tools:layout_editor_absoluteX="5dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/idArticleContent"
            app:layout_constraintTop_toBottomOf="@+id/idArticleTitle"
            tools:layout_editor_absoluteX="5dp">

            <TextView
                android:id="@+id/idNewsDetailAuthorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_weight="1"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/idNewsDetailDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/idArticleContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:padding="5dp"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/idArticleTitle"
            tools:layout_editor_absoluteX="5dp" />
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/idToolbarNewsDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/baseline_arrow_back_36"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id= "@+id/rel_lay"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:padding="8dp"
                android:text="Interactive News App"
                android:textAlignment="center"
                android:textColor="@color/reddish"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/idRatingBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/idShowCommentsButton"
            app:layout_constraintTop_toBottomOf="@+id/idArticleContent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate The Article: "
                android:gravity="start|center"
                android:textAlignment="center"/>

            <RatingBar
                android:id="@+id/idRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5" />

            <Button
                android:id="@+id/idRateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:text="Rate" />
        </LinearLayout>

        <Button
            android:id="@+id/idShowCommentsButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="140dp"
            android:text="Show Comments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idRatingBarLayout"
            android:layout_marginBottom="25dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>